{
  "name": "electron-mock-ipc",
  "version": "0.3.12",
  "description": "Mock Electron's ipcMain and ipcRenderer",
  "main": "lib/src/index.js",
  "typings": "./lib/src/index.d.ts",
  "scripts": {
    "build": "tsc -p ./",
    "lint": "eslint src test",
    "test": "NODE_ENV=test jest -u --maxWorkers=3"
  },
  "files": [
    "lib"
  ],
  "repository": "git@github.com:h3poteto/electron-mock-ipc.git",
  "keywords": [
    "electron",
    "ipc",
    "ipcMain",
    "ipcRenderer"
  ],
  "author": "h3poteto",
  "license": "MIT",
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/src/$1",
      "^~/(.+)": "<rootDir>/$1"
    },
    "testMatch": [
      "**/test/**/*.spec.ts"
    ],
    "preset": "ts-jest/presets/default",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    }
  },
  "peerDependencies": {
    "electron": ">=6.0.0"
  },
  "devDependencies": {
    "@types/core-js": "^2.5.2",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.19.0",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.14.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.2.1",
    "jest": "^27.0.6",
    "prettier": "^2.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "^4.9.5",
    "electron": "^35.0.0",
    "typescript-eslint": "^8.18.2"
  }
}
